.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-42372ed130431b0a.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/y65BaO5REEKR4cjkjDCwS/_buildManifest.js",
    "static/y65BaO5REEKR4cjkjDCwS/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-0b5d8249fb15f5f3.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-4b93a2a6add9a0ec.js",
      "static/chunks/675-20587c21315c27be.js",
      "static/chunks/pages/index-bb13c1367552e1a8.js"
    ],
    "/404": [
      "static/chunks/webpack-0b5d8249fb15f5f3.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-4b93a2a6add9a0ec.js",
      "static/chunks/pages/404-f7b111eb867565ae.js"
    ],
    "/_app": [
      "static/chunks/webpack-0b5d8249fb15f5f3.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-4b93a2a6add9a0ec.js",
      "static/css/a1f7560db091beae.css",
      "static/chunks/pages/_app-490197c15b827293.js"
    ],
    "/_error": [
      "static/chunks/webpack-0b5d8249fb15f5f3.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-4b93a2a6add9a0ec.js",
      "static/chunks/pages/_error-7a92967bea80186d.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-42372ed130431b0a.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/tjLL8P5Nhg77yTbhjfkow/_buildManifest.js",
    "static/tjLL8P5Nhg77yTbhjfkow/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-0b5d8249fb15f5f3.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-4b93a2a6add9a0ec.js",
      "static/chunks/675-20587c21315c27be.js",
      "static/chunks/pages/index-bb8ab840e759159e.js"
    ],
    "/404": [
      "static/chunks/webpack-0b5d8249fb15f5f3.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-4b93a2a6add9a0ec.js",
      "static/chunks/pages/404-f7b111eb867565ae.js"
    ],
    "/_app": [
      "static/chunks/webpack-0b5d8249fb15f5f3.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-4b93a2a6add9a0ec.js",
      "static/css/5c527868ba4f5bda.css",
      "static/chunks/pages/_app-490197c15b827293.js"
    ],
    "/_error": [
      "static/chunks/webpack-0b5d8249fb15f5f3.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-4b93a2a6add9a0ec.js",
      "static/chunks/pages/_error-7a92967bea80186d.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/y65BaO5REEKR4cjkjDCwS/_buildManifest.js",
-    "static/y65BaO5REEKR4cjkjDCwS/_ssgManifest.js"
+    "static/tjLL8P5Nhg77yTbhjfkow/_buildManifest.js",
+    "static/tjLL8P5Nhg77yTbhjfkow/_ssgManifest.js"
   ],
   "rootMainFiles": [],
   "pages": {
@@ -15,7 +15,7 @@
       "static/chunks/framework-64ad27b21261a9ce.js",
       "static/chunks/main-4b93a2a6add9a0ec.js",
       "static/chunks/675-20587c21315c27be.js",
-      "static/chunks/pages/index-bb13c1367552e1a8.js"
+      "static/chunks/pages/index-bb8ab840e759159e.js"
     ],
     "/404": [
       "static/chunks/webpack-0b5d8249fb15f5f3.js",
@@ -27,7 +27,7 @@
       "static/chunks/webpack-0b5d8249fb15f5f3.js",
       "static/chunks/framework-64ad27b21261a9ce.js",
       "static/chunks/main-4b93a2a6add9a0ec.js",
-      "static/css/a1f7560db091beae.css",
+      "static/css/5c527868ba4f5bda.css",
       "static/chunks/pages/_app-490197c15b827293.js"
     ],
     "/_error": [
